okta.oauth2.clientId=0oadeu5ykPfhDo3FK4x6
okta.oauth2.clientSecret=SEAfO674bJANJtU1a9hhAnkPsQJVKKXdmGFOPxH0
okta.oauth2.issuer=https://dev-950826.okta.com/oauth2/default
spring.main.allow-bean-definition-overriding=true

